<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <title>Unity WebGL Player | Nexus Virtual</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100vh;
            height: -webkit-fill-available;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FEC62E; /* Fundo na tela de carregamento */
            color: black; /* Texto preto */
        }

        @supports (-webkit-touch-callout: none) {
            body {
                padding-top: env(safe-area-inset-top);
                padding-bottom: env(safe-area-inset-bottom);
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
            }
        }

        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fffa;
            z-index: 99;
        }

        #startARDiv {
            background: #FEC62E; /* Fundo na tela de seleção de webcam */
            color: black; /* Texto preto */
        }

        .unity-mobile #unity-loading-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; /* Centralizar texto */
        }

        .unity-mobile #unity-logo {
            display: none;
        }

        #custom-logo {
            max-width: 100px;
            max-height: 100px;
            width: auto;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!--IMAGETARGETS-->
    <imagetarget id='bear' src='targets/bear.png'></imagetarget>
    <imagetarget id='bfly' src='targets/bfly.png'></imagetarget>
    <imagetarget id='flower' src='targets/flower.png'></imagetarget>
    <imagetarget id='lady' src='targets/lady.png'></imagetarget>
    <imagetarget id='reel' src='targets/reel.png'></imagetarget>
    <imagetarget id='logo' src='targets/logo.png'></imagetarget>
    <imagetarget id='quadro' src='targets/quadro.png'></imagetarget>
    <imagetarget id='third' src='targets/rmn.png'></imagetarget>
    <imagetarget id='mezanino' src='targets/mezanino.png'></imagetarget>

    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <canvas id="video-canvas" style="width:100%; height:100%; object-fit:cover; position:absolute"></canvas>
    <div id="startARDiv" class="ctaDiv">
        <img src="logo.png" alt="Logo" style="max-width: 180px; max-height: 180px; width: auto; height: auto; margin-bottom: 20px;">
        <select id="chooseCamSel" style="display: none;" onchange="SelectCam()"></select>
        <p style="text-align: center; width:60vw;">Esta experiência de realidade aumentada requer acesso à câmera do seu dispositivo.</p>
        <button id="startARButton" onclick="StartAR()" style="display:none">PERMITIR ACESSO</button>
    </div>
    <div id="screenshotDiv" style="display: none;" class="ctaDiv">
        <div style="position:relative; background-color:black; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);">
            <img id="screenshotImg" src="" alt="screenshot" style="width:80vw; height:80vh">
            <button onclick="document.getElementById('screenshotDiv').style.display = 'none';" style="position:absolute; transform:translateY(-100%); right:0; top:0">X</button>
        </div>
    </div>
    <div id="confirmUrlDiv" style="display: none;" class="ctaDiv">
        <div style="position:relative; background-color:black; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25); width: 80vw; display:flex; flex-direction: column; align-items: center;">
            <p id="confirmUrlText" style="text-align: center; width:80%; overflow: hidden; text-overflow: ellipsis;">Are you sure you want to visit url.com?</p>
            <div>
                <button onclick="window.open(newUrlString, '_blank').focus(); document.getElementById('confirmUrlDiv').style.display = 'none'">VISIT SITE</button>
                <button onclick="document.getElementById('confirmUrlDiv').style.display = 'none'">GO BACK</button>
            </div>
        </div>
    </div>
    <div id="errorDiv" class="ctaDiv" style="display: none; background:#aaa">
        <p id="errorText" style="text-align: center; width:60vw; color:black"></p>
    </div>
    <div id="unity-container" class="unity-mobile">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <img id="custom-logo" src="logo.png" alt="Custom Logo">
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <canvas id="video-canvas"></canvas>
    </div>
    <script src="arcamera.js" type="text/javascript"></script>
    <script src="itracker.js" type="text/javascript"></script>
    <script src="Build/MAC_1.1_WebPage.loader.js"></script>
    <script>
        var initialize = async() =>{
            var unityCanvas = document.querySelector("#unity-canvas");
            var videoCanvas = document.querySelector("#video-canvas");
            window.arCamera = new ARCamera(unityCanvas, videoCanvas);
            window.iTracker = new ImageTracker(arCamera);
            try{
                await window.iTracker.initialize();
                console.log("ImageTracker initialized!");
            }
            catch(error){
                console.error("Failed to initialize ImageTracker. Are you missing opencv.js? " + error);
                ShowError("Failed to initialize the experience.");
                return;
            }
            
            await LoadWebcams();
            document.getElementById("startARButton").style.display = "block";
        }
        initialize();
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        function StartAR() {
            canvas.style.width = window.innerWidth + "px";
            canvas.style.height = window.innerHeight + "px";
            
            document.getElementById("startARDiv").style.display = "none";
            createUnityInstance(document.querySelector("#unity-canvas"), {
                dataUrl: "Build/MAC_1.1_WebPage.data",
                frameworkUrl: "Build/MAC_1.1_WebPage.framework.js",
                codeUrl: "Build/MAC_1.1_WebPage.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "ydream",
                productName: "Nexus Virtual",
                productVersion: "1.0",
                },
                (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }
            ).then((unityInstance) => {
                window.unityInstance = unityInstance;
                RequestWebcam();
                loadingBar.style.display = "none";
            });
            loadingBar.style.display = "block";
        }
        //Set Facing Mode here ('environment', 'user', '')
        window.unityFacingMode = "environment"
        window.WEBCAM_SETTINGS = {
            video: {
                facingMode: unityFacingMode,
            },
            audio: false
        };
        window.requestingForPermissions = false;
        async function RequestWebcam(){
            window.requestingForPermissions = true;
            try{
                window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                arCamera.PlayCameraStream(window.webcamStream);
                window.requestingForPermissions = false;
            }
            catch(error){
                ShowError("A experiência de Realidade Aumentada requer permissão para acessar a câmera do dispositivo.");
                window.requestingForPermissions = false;
            }
        }
        async function LoadWebcams() {
            try {
                let devices = await navigator.mediaDevices.enumerateDevices();
                let videoInputs = devices.filter(device => device.kind == "videoinput");
                if (videoInputs.length == 0) {
                    ShowError("A experiência de Realidade Aumentada requer permissão para acessar a câmera do dispositivo.");
                    return;
                }
                if(videoInputs.length == 1){
                    window.selectedCam = videoInputs[0].deviceId;
                    return;
                }
                let select = document.querySelector("#chooseCamSel");
                videoInputs.forEach((videoInput) => {
                    let option = document.createElement("option");
                    option.value = videoInput.deviceId;
                    option.innerText = videoInput.label;
                    select.appendChild(option);
                });
                select.style.display = "block";
            }
            catch(error) {
                ShowError("A experiência de Realidade Aumentada requer permissão para acessar a câmera do dispositivo.");
            }
        }
        function ShowError(error) {
            document.getElementById("startARDiv").style.display = "none";
            document.getElementById("errorText").innerHTML = error;
            document.getElementById("errorDiv").style.display = "flex";
        }
        function SelectCam() {
            let select = document.querySelector("#chooseCamSel");
            window.selectedCam = select.value;
        }
    </script>
</body>
</html>
